<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" style="font-size: 90px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
        <ui:Label text="YOUR SCORE:" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
        <ui:Label text="99999" display-tooltip-when-elided="true" name="finalpot-label" style="font-size: 60px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
        <ui:Button text="Play Again" display-tooltip-when-elided="true" name="playagain-button" style="font-size: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
        <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="backtomenu-button" style="font-size: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
    </ui:VisualElement>
</ui:UXML>
