<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="GameOverlay" style="flex-direction: row; align-items: auto; -unity-text-align: upper-left; justify-content: flex-start;">
        <ui:VisualElement style="padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; height: 100%; width: 20%; flex-direction: column; align-items: flex-start; left: auto;">
            <ui:Label text="00000" display-tooltip-when-elided="true" name="Score" style="-unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); font-size: 42px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="LifeCounter" style="flex-direction: row;">
                <ui:IMGUIContainer name="LifeIcon" style="background-image: url(&apos;project://database/Assets/Sprites/phoenix.png?fileID=21300000&amp;guid=12d0bc60c346a934da0dc2765b916461&amp;type=3#phoenix&apos;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0);" />
                <ui:IMGUIContainer name="LifeIcon" style="background-image: url(&apos;project://database/Assets/Sprites/phoenix.png?fileID=21300000&amp;guid=12d0bc60c346a934da0dc2765b916461&amp;type=3#phoenix&apos;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0);" />
                <ui:IMGUIContainer name="LifeIcon" style="background-image: url(&apos;project://database/Assets/Sprites/phoenix.png?fileID=21300000&amp;guid=12d0bc60c346a934da0dc2765b916461&amp;type=3#phoenix&apos;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="IntroOverlay" style="height: 100%; width: 100%; align-items: center; -unity-text-align: upper-center; position: absolute; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); -unity-font: none; font-size: 80px; color: rgb(255, 102, 102); background-image: url(&apos;project://database/Assets/Materials/Textures/Lens%20Dirt/LensDirt02.png?fileID=2800000&amp;guid=87b2c3ccdfb16304182f83588deb8516&amp;type=3#LensDirt02&apos;); background-color: rgba(0, 0, 0, 0.37); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; visibility: hidden;">
        <ui:Label text="3" display-tooltip-when-elided="true" name="Countdown" style="font-size: 200px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 40, 62); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    </ui:VisualElement>
</ui:UXML>
