<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="GameOverlay" style="flex-direction: row; align-items: auto; -unity-text-align: upper-left; justify-content: space-between;">
        <ui:VisualElement style="padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; height: 100%; width: 20%; flex-direction: column; align-items: flex-start; left: auto;">
            <ui:Label text="00000" display-tooltip-when-elided="true" name="Score" style="-unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); font-size: 42px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="LifeCounter" style="flex-direction: row;">
                <ui:IMGUIContainer name="LifeIcon" style="background-image: url(&apos;project://database/Assets/Sprites/phoenix.png?fileID=21300000&amp;guid=12d0bc60c346a934da0dc2765b916461&amp;type=3#phoenix&apos;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0);" />
                <ui:IMGUIContainer name="LifeIcon" style="background-image: url(&apos;project://database/Assets/Sprites/phoenix.png?fileID=21300000&amp;guid=12d0bc60c346a934da0dc2765b916461&amp;type=3#phoenix&apos;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0);" />
                <ui:IMGUIContainer name="LifeIcon" style="background-image: url(&apos;project://database/Assets/Sprites/phoenix.png?fileID=21300000&amp;guid=12d0bc60c346a934da0dc2765b916461&amp;type=3#phoenix&apos;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="level-element" style="padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; height: 100%; width: 20%; flex-direction: column; align-items: center; left: auto; visibility: visible;">
            <ui:Label text="1-1" display-tooltip-when-elided="true" name="levelCounter-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); font-size: 42px; color: rgb(255, 255, 255);" />
            <ui:Label text="LEVEL" display-tooltip-when-elided="true" name="level-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; height: 100%; width: 20%; flex-direction: column; align-items: flex-end; left: auto;">
            <ui:Label text="00000" display-tooltip-when-elided="true" name="potScore-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); font-size: 42px; color: rgb(255, 255, 255);" />
            <ui:Label text="POT" display-tooltip-when-elided="true" name="pot-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="IntroOverlay" style="height: 100%; width: 100%; align-items: center; -unity-text-align: upper-center; position: absolute; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); -unity-font: none; font-size: 80px; color: rgb(255, 102, 102); background-image: url(&apos;project://database/Assets/Materials/Textures/Lens%20Dirt/LensDirt02.png?fileID=2800000&amp;guid=87b2c3ccdfb16304182f83588deb8516&amp;type=3#LensDirt02&apos;); background-color: rgba(0, 0, 34, 0.37); -unity-background-image-tint-color: rgba(255, 255, 255, 0.13); display: flex; visibility: hidden; top: -1px; left: 0;">
        <ui:Label text="3" display-tooltip-when-elided="true" name="Countdown" style="font-size: 200px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 40, 62); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    </ui:VisualElement>
    <ui:VisualElement name="BossOverlay" style="align-items: center; justify-content: flex-start; margin-top: -8%; visibility: hidden;">
        <ui:Label text="DORAHKING" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); color: rgb(255, 255, 255); font-size: 24px;" />
        <ui:VisualElement name="bosslife-bar" style="background-color: rgba(255, 255, 255, 0.02); width: 520px; height: 25px; position: relative; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement name="progress" style="background-color: rgba(253, 30, 162, 0.66); width: 50%; height: 100%; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverOverlay" style="align-items: center; justify-content: center; width: 100%; height: 100%; visibility: hidden; position: absolute; top: 0; left: 4px;">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" style="font-size: 90px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
        <ui:Label text="YOUR SCORE:" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); color: rgb(255, 255, 255);" />
        <ui:Label text="999" display-tooltip-when-elided="true" name="finalpot-label" style="font-size: 60px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); color: rgb(255, 255, 255);" />
        <ui:Button text="Play Again" display-tooltip-when-elided="true" name="playagain-button" style="font-size: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); display: none;" />
        <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="backtomenu-button" style="font-size: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="NoCoinsPopUp" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; visibility: hidden;">
        <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 40%; height: 40%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-text-align: upper-center; padding-top: 2%; padding-bottom: 2%; justify-content: space-between; align-items: center;">
            <ui:Label text="You have no coins!" display-tooltip-when-elided="true" style="color: rgb(255, 95, 95); font-size: 48px;" />
            <ui:Label text="You need to purchase coins in your wallet" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 28px;" />
            <ui:Button text="OK" display-tooltip-when-elided="true" style="align-items: center; font-size: 24px; padding-left: 6%; padding-right: 6%; padding-top: 1%; padding-bottom: 1%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseOverlay" style="align-items: center; justify-content: center; width: 100%; height: 100%; visibility: hidden; position: absolute; background-color: rgba(0, 0, 0, 0.96);">
        <ui:Label text="PAUSED" display-tooltip-when-elided="true" style="font-size: 90px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
        <ui:VisualElement style="width: 25%; height: auto;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="resumegame-button" style="font-size: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
            <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="pausetomenu-button" style="font-size: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
