<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=97dd8d2489ed3064fb0173b154d58649&amp;type=3#Style" />
    <ui:VisualElement name="MainMenuNew" style="position: absolute; width: 100%; height: 100%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Liberator/Liberator-Medium%20SDF.asset?fileID=11400000&amp;guid=a6b89ef1a763eca458029a2bed9268fc&amp;type=2#Liberator-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); display: flex;">
        <ui:VisualElement name="menu-element" style="position: absolute; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="wallet-element" style="align-items: flex-end; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                <ui:VisualElement name="connect-element" style="flex-direction: row;">
                    <ui:VisualElement style="width: 42px; height: 42px; background-image: url(&apos;project://database/Assets/Sprites/UI/1x/CONNECT%20WALLET.png?fileID=21300000&amp;guid=6bcdc24f28f69ab4484d783aa40cc2e7&amp;type=3#CONNECT WALLET&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="CONNECT WALLET" display-tooltip-when-elided="true" name="connectwallet-button" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 16px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 0; padding-bottom: 0; font-size: 20px; background-color: rgb(243, 110, 68); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Liberator/Liberator-Light%20SDF.asset?fileID=11400000&amp;guid=8adf65c0fd94a6b40880956ad1c4f994&amp;type=2#Liberator-Light SDF&apos;); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="title-element" style="flex-direction: row; justify-content: center; visibility: hidden;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/UI/1x/TITLE%20LOGO.png?fileID=21300000&amp;guid=b7128bf1c1548d843bf6c99b41894458&amp;type=3#TITLE LOGO&apos;); width: 272px; height: 295px; margin-right: 2%;" />
                <ui:VisualElement style="align-items: flex-end; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/UI/1x/TITLE%20LOGO%20(2).png?fileID=21300000&amp;guid=6c29a76c1d760ac4bb0929dc8a0c54e2&amp;type=3#TITLE LOGO (2)&apos;); width: 404px; height: 8px; margin-bottom: 2%;" />
                    <ui:Label text="IMPACT XP" display-tooltip-when-elided="true" style="font-size: 96px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Liberator/Liberator-Light%20SDF.asset?fileID=11400000&amp;guid=8adf65c0fd94a6b40880956ad1c4f994&amp;type=2#Liberator-Light SDF&apos;); color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="GALAXY" display-tooltip-when-elided="true" style="font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Liberator/Liberator-Light%20SDF.asset?fileID=11400000&amp;guid=8adf65c0fd94a6b40880956ad1c4f994&amp;type=2#Liberator-Light SDF&apos;); color: rgb(243, 110, 68);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="menu-element" style="align-items: center; margin-top: 5%; visibility: hidden;">
                <ui:VisualElement name="buttons-element" style="background-image: url(&apos;project://database/Assets/Sprites/UI/1x/TITLE%20SCREEN%20MENU.png?fileID=21300000&amp;guid=05d34ba24d09ac248b39549451cd4af0&amp;type=3#TITLE SCREEN MENU&apos;); width: 320px; height: 337px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="buttonsbg-element" style="background-image: url(&apos;project://database/Assets/Sprites/UI/1x/TITLE%20SCREEN%20MENU%20(2).png?fileID=21300000&amp;guid=8a8fb87a8c372e742a6ed545c2430d63&amp;type=3#TITLE SCREEN MENU (2)&apos;); width: 318px; height: 335px; position: absolute;" />
                    <ui:VisualElement style="width: 75%; align-items: center; margin-top: 12%; margin-bottom: 12%; justify-content: center;">
                        <ui:Button text="NEW GAME" display-tooltip-when-elided="true" name="newgame-button" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 28px; background-color: rgba(60, 60, 60, 0.65); color: rgb(255, 255, 255);" />
                        <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="settings-button" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 10%; margin-bottom: 10%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 28px; color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0.65);" />
                        <ui:Button text="EXIT GAME" display-tooltip-when-elided="true" name="quit-button" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 28px; color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0.65);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="height: 100%; width: 100%; align-items: center; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; position: absolute; display: none;">
        <ui:VisualElement style="justify-content: flex-end; position: absolute; width: 100%; height: 100%; align-items: center;">
            <ui:Label text="Coins: 0" display-tooltip-when-elided="true" name="coins" style="font-size: 32px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); color: rgb(253, 81, 8);" />
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; flex-wrap: nowrap; flex-direction: column; overflow: visible; flex-basis: auto; width: 30%;">
                <ui:Button text="START GAME" display-tooltip-when-elided="true" name="start-button" style="height: auto; width: 100%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); background-color: rgba(88, 88, 88, 0.11); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(245, 245, 245); overflow: visible;" />
                <ui:Button text="START GAME (x2 speed)" display-tooltip-when-elided="true" name="startx2-button" style="height: auto; width: 100%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); background-color: rgba(88, 88, 88, 0.11); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(245, 245, 245); overflow: visible;" />
                <ui:Button text="WALLET" display-tooltip-when-elided="true" name="wallet-button" class="button-disable" style="height: auto; width: 100%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); background-color: rgba(88, 88, 88, 0.11); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(130, 129, 129); overflow: visible;" />
                <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="settings-button" focusable="false" class="button-disable" style="height: auto; width: 100%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); background-color: rgba(88, 88, 88, 0.11); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(144, 144, 144); overflow: visible; display: flex;" />
                <ui:Button text="QUIT GAME" display-tooltip-when-elided="true" name="quit-button" style="height: auto; width: 100%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); background-color: rgba(88, 88, 88, 0.11); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(245, 245, 245); overflow: visible;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Label text="Impact XP" display-tooltip-when-elided="true" style="font-size: 66px; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); color: rgb(255, 255, 255); padding-top: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="NoCoinsPopUp" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; visibility: hidden;">
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-color: rgba(55, 55, 55, 0.67);" />
        <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 40%; height: 40%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-text-align: upper-center; padding-top: 2%; padding-bottom: 2%; justify-content: space-between; align-items: center;">
            <ui:Label text="You have no coins!" display-tooltip-when-elided="true" style="color: rgb(255, 95, 95); font-size: 48px;" />
            <ui:Label text="You need to purchase coins in your wallet" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 28px;" />
            <ui:Button text="OK" display-tooltip-when-elided="true" name="closePopUp-button" style="align-items: center; font-size: 24px; padding-left: 6%; padding-right: 6%; padding-top: 1%; padding-bottom: 1%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WalletMenu" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; visibility: hidden;">
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-color: rgba(55, 55, 55, 0.67);" />
        <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 40%; height: 40%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-text-align: upper-center; padding-top: 2%; padding-bottom: 2%; justify-content: space-between; align-items: center;">
            <ui:VisualElement style="position: absolute; width: 100%; height: 10%; align-items: flex-end;">
                <ui:Button text="X" display-tooltip-when-elided="true" name="closeWallet-button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 32px; height: 32px; background-color: rgb(255, 255, 255); color: rgb(72, 72, 72);" />
            </ui:VisualElement>
            <ui:Label text="Label" display-tooltip-when-elided="true" style="color: rgb(255, 95, 95); font-size: 48px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 28px;" />
            <ui:Button text="OK" display-tooltip-when-elided="true" name="closePopUp-button" style="align-items: center; font-size: 24px; padding-left: 6%; padding-right: 6%; padding-top: 1%; padding-bottom: 1%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WalletPopup" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Liberator/Liberator-Light%20SDF.asset?fileID=11400000&amp;guid=8adf65c0fd94a6b40880956ad1c4f994&amp;type=2#Liberator-Light SDF&apos;);">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/UI/1x/ENTRANCE%20FEE.png?fileID=21300000&amp;guid=1cec4d0f3f99cf44db9983ffb0319cfb&amp;type=3#ENTRANCE FEE&apos;); width: 862px; height: 149px;">
            <ui:VisualElement name="walletinput-element" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start; flex-direction: column; position: relative;">
                <ui:VisualElement style="align-items: flex-end; width: 100%;">
                    <ui:Button text="X" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(31, 31, 31); color: rgba(243, 110, 68, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: center; width: 100%;">
                    <ui:TextField picking-mode="Ignore" label="WALLET EMAIL" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; width: 50%; color: rgb(128, 128, 128);" />
                    <ui:Button text="CONNECT" display-tooltip-when-elided="true" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(243, 110, 68); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); display: none; visibility: visible;">
        <ui:VisualElement style="width: 60%; height: 50%; align-items: center;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 24px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="-unity-font: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=129bdf62c84cbaa41be9cc399870ae2c&amp;type=3#ChakraPetch-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ChakraPetch-Regular%20SDF%201.asset?fileID=11400000&amp;guid=55b0ace388acc2e4aabf2b4d71fcd75c&amp;type=2#ChakraPetch-Regular SDF 1&apos;); width: 100%; height: 100%; background-color: rgb(255, 255, 255); align-items: center; padding-top: 4%; padding-bottom: 4%; justify-content: space-between;">
                <ui:VisualElement style="align-items: center;">
                    <ui:Slider picking-mode="Ignore" label="Aim sensibility" value="1" high-value="2" show-input-field="true" inverted="false" name="sense-slider" style="align-items: center; visibility: visible; justify-content: flex-end;" />
                    <ui:Slider picking-mode="Ignore" label="SFX volume" value="8" high-value="10" show-input-field="true" inverted="false" name="sfx-slider" style="align-items: center; visibility: visible; justify-content: flex-end;" />
                    <ui:Slider picking-mode="Ignore" label="Music volume" value="8" high-value="10" show-input-field="true" inverted="false" name="sfx-slider" style="align-items: center; visibility: visible; justify-content: flex-end;" />
                </ui:VisualElement>
                <ui:Button text="OK" display-tooltip-when-elided="true" name="closesettings-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 24px; padding-right: 24px; padding-top: 4px; padding-bottom: 4px; font-size: 24px; align-items: center; background-color: rgb(58, 58, 58); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsNew" style="position: absolute; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Liberator/Liberator-Light%20SDF.asset?fileID=11400000&amp;guid=8adf65c0fd94a6b40880956ad1c4f994&amp;type=2#Liberator-Light SDF&apos;); color: rgb(255, 255, 255); visibility: visible; display: none;">
        <ui:VisualElement style="align-items: center; justify-content: center; height: 100%;">
            <ui:VisualElement />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement />
</ui:UXML>
